minLoss = 4.218307727813721, for <class 'model.OneLayerModel'> with - layer size with - activation function at 0.01 learning rate
minLoss = 2.3843545608520507, for <class 'model.OneLayerModel'> with - layer size with - activation function at 0.003 learning rate
minLoss = 2.6012313442230224, for <class 'model.OneLayerModel'> with - layer size with - activation function at 0.001 learning rate
minLoss = 3.1462930545806884, for <class 'model.OneLayerModel'> with - layer size with - activation function at 0.0003 learning rate
minLoss = 3.7323624229431154, for <class 'model.OneLayerModel'> with - layer size with - activation function at 0.0001 learning rate
minLoss = 4.240873950958252, for <class 'model.OneLayerModel'> with - layer size with - activation function at 3e-05 learning rate
minLoss = 4.603583232879639, for <class 'model.TwoLayerModel'> with 256 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.01 learning rate
minLoss = 4.0199895763397215, for <class 'model.TwoLayerModel'> with 256 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.003 learning rate
minLoss = 3.1897736625671387, for <class 'model.TwoLayerModel'> with 256 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.001 learning rate
minLoss = 3.2527689781188966, for <class 'model.TwoLayerModel'> with 256 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.0003 learning rate
minLoss = 3.589194725036621, for <class 'model.TwoLayerModel'> with 256 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.0001 learning rate
minLoss = 4.2045122833251956, for <class 'model.TwoLayerModel'> with 256 layer size with <function relu at 0x00000197EE7822F0> activation function at 3e-05 learning rate
minLoss = 4.773462379455567, for <class 'model.TwoLayerModel'> with 256 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.01 learning rate
minLoss = 3.488188175201416, for <class 'model.TwoLayerModel'> with 256 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.003 learning rate
minLoss = 2.8421073780059816, for <class 'model.TwoLayerModel'> with 256 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.001 learning rate
minLoss = 3.5467917022705078, for <class 'model.TwoLayerModel'> with 256 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.0003 learning rate
minLoss = 4.223992698669433, for <class 'model.TwoLayerModel'> with 256 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.0001 learning rate
minLoss = 4.499456314086914, for <class 'model.TwoLayerModel'> with 256 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 3e-05 learning rate
minLoss = 5.234091369628906, for <class 'model.TwoLayerModel'> with 256 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.01 learning rate
minLoss = 4.539926895141601, for <class 'model.TwoLayerModel'> with 256 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.003 learning rate
minLoss = 2.785547252655029, for <class 'model.TwoLayerModel'> with 256 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.001 learning rate
minLoss = 2.8016060638427733, for <class 'model.TwoLayerModel'> with 256 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.0003 learning rate
minLoss = 3.468883735656738, for <class 'model.TwoLayerModel'> with 256 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.0001 learning rate
minLoss = 4.1768141250610356, for <class 'model.TwoLayerModel'> with 256 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 3e-05 learning rate
minLoss = 4.603451164245605, for <class 'model.TwoLayerModel'> with 512 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.01 learning rate
minLoss = 3.5610722694396975, for <class 'model.TwoLayerModel'> with 512 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.003 learning rate
minLoss = 2.9077326583862306, for <class 'model.TwoLayerModel'> with 512 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.001 learning rate
minLoss = 2.988273525238037, for <class 'model.TwoLayerModel'> with 512 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.0003 learning rate
minLoss = 3.3399509677886963, for <class 'model.TwoLayerModel'> with 512 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.0001 learning rate
minLoss = 4.034037767410278, for <class 'model.TwoLayerModel'> with 512 layer size with <function relu at 0x00000197EE7822F0> activation function at 3e-05 learning rate
minLoss = 4.923975524902343, for <class 'model.TwoLayerModel'> with 512 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.01 learning rate
minLoss = 3.641598691940308, for <class 'model.TwoLayerModel'> with 512 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.003 learning rate
minLoss = 2.6699387340545653, for <class 'model.TwoLayerModel'> with 512 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.001 learning rate
minLoss = 3.282122932434082, for <class 'model.TwoLayerModel'> with 512 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.0003 learning rate
minLoss = 4.057700241088868, for <class 'model.TwoLayerModel'> with 512 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.0001 learning rate
minLoss = 4.4562745285034175, for <class 'model.TwoLayerModel'> with 512 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 3e-05 learning rate
minLoss = 5.798707664489746, for <class 'model.TwoLayerModel'> with 512 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.01 learning rate
minLoss = 4.532946231842041, for <class 'model.TwoLayerModel'> with 512 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.003 learning rate
minLoss = 2.626584217071533, for <class 'model.TwoLayerModel'> with 512 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.001 learning rate
minLoss = 2.544505411148071, for <class 'model.TwoLayerModel'> with 512 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.0003 learning rate
minLoss = 3.1953901977539063, for <class 'model.TwoLayerModel'> with 512 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.0001 learning rate
minLoss = 3.9805911388397215, for <class 'model.TwoLayerModel'> with 512 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 3e-05 learning rate
minLoss = 4.603542022705078, for <class 'model.TwoLayerModel'> with 1024 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.01 learning rate
minLoss = 3.7796185207366944, for <class 'model.TwoLayerModel'> with 1024 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.003 learning rate
minLoss = 2.756586214065552, for <class 'model.TwoLayerModel'> with 1024 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.001 learning rate
minLoss = 2.8222329978942873, for <class 'model.TwoLayerModel'> with 1024 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.0003 learning rate
minLoss = 3.113710250854492, for <class 'model.TwoLayerModel'> with 1024 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.0001 learning rate
minLoss = 3.820861589431763, for <class 'model.TwoLayerModel'> with 1024 layer size with <function relu at 0x00000197EE7822F0> activation function at 3e-05 learning rate
minLoss = 5.230009445190429, for <class 'model.TwoLayerModel'> with 1024 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.01 learning rate
minLoss = 3.676011724472046, for <class 'model.TwoLayerModel'> with 1024 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.003 learning rate
minLoss = 2.5392577056884766, for <class 'model.TwoLayerModel'> with 1024 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.001 learning rate
minLoss = 3.048691360473633, for <class 'model.TwoLayerModel'> with 1024 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.0003 learning rate
minLoss = 3.848323598861694, for <class 'model.TwoLayerModel'> with 1024 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.0001 learning rate
minLoss = 4.393826457977295, for <class 'model.TwoLayerModel'> with 1024 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 3e-05 learning rate
minLoss = 7.1124108695983885, for <class 'model.TwoLayerModel'> with 1024 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.01 learning rate
minLoss = 4.615139583587647, for <class 'model.TwoLayerModel'> with 1024 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.003 learning rate
minLoss = 2.588600355148315, for <class 'model.TwoLayerModel'> with 1024 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.001 learning rate
minLoss = 2.3428378229141233, for <class 'model.TwoLayerModel'> with 1024 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.0003 learning rate
minLoss = 2.959391275405884, for <class 'model.TwoLayerModel'> with 1024 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.0001 learning rate
minLoss = 3.7519901905059814, for <class 'model.TwoLayerModel'> with 1024 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 3e-05 learning rate
minLoss = 4.6036241950988765, for <class 'model.ThreeLayerModel'> with 256 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.01 learning rate
minLoss = 3.2664057121276855, for <class 'model.ThreeLayerModel'> with 256 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.003 learning rate
minLoss = 2.6797715473175048, for <class 'model.ThreeLayerModel'> with 256 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.001 learning rate
minLoss = 3.128585298538208, for <class 'model.ThreeLayerModel'> with 256 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.0003 learning rate
minLoss = 3.4698564853668215, for <class 'model.ThreeLayerModel'> with 256 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.0001 learning rate
minLoss = 4.187153865814209, for <class 'model.ThreeLayerModel'> with 256 layer size with <function relu at 0x00000197EE7822F0> activation function at 3e-05 learning rate
minLoss = 4.60360627746582, for <class 'model.ThreeLayerModel'> with 256 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.01 learning rate
minLoss = 4.368162929534912, for <class 'model.ThreeLayerModel'> with 256 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.003 learning rate
minLoss = 3.103296468734741, for <class 'model.ThreeLayerModel'> with 256 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.001 learning rate
minLoss = 3.749184965133667, for <class 'model.ThreeLayerModel'> with 256 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.0003 learning rate
minLoss = 4.482585395812988, for <class 'model.ThreeLayerModel'> with 256 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.0001 learning rate
minLoss = 4.585107986450195, for <class 'model.ThreeLayerModel'> with 256 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 3e-05 learning rate
minLoss = 5.239836429595948, for <class 'model.ThreeLayerModel'> with 256 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.01 learning rate
minLoss = 4.806224071502686, for <class 'model.ThreeLayerModel'> with 256 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.003 learning rate
minLoss = 2.8703705711364744, for <class 'model.ThreeLayerModel'> with 256 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.001 learning rate
minLoss = 2.7240668754577637, for <class 'model.ThreeLayerModel'> with 256 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.0003 learning rate
minLoss = 3.340115297317505, for <class 'model.ThreeLayerModel'> with 256 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.0001 learning rate
minLoss = 4.08061496925354, for <class 'model.ThreeLayerModel'> with 256 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 3e-05 learning rate
minLoss = 4.60357502746582, for <class 'model.ThreeLayerModel'> with 512 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.01 learning rate
minLoss = 3.2340558109283446, for <class 'model.ThreeLayerModel'> with 512 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.003 learning rate
minLoss = 2.486601137161255, for <class 'model.ThreeLayerModel'> with 512 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.001 learning rate
minLoss = 2.7684359188079832, for <class 'model.ThreeLayerModel'> with 512 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.0003 learning rate
minLoss = 3.2081266803741455, for <class 'model.ThreeLayerModel'> with 512 layer size with <function relu at 0x00000197EE7822F0> activation function at 0.0001 learning rate
minLoss = 3.8799473628997805, for <class 'model.ThreeLayerModel'> with 512 layer size with <function relu at 0x00000197EE7822F0> activation function at 3e-05 learning rate
minLoss = 4.603625862121582, for <class 'model.ThreeLayerModel'> with 512 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.01 learning rate
minLoss = 4.507262729644776, for <class 'model.ThreeLayerModel'> with 512 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.003 learning rate
minLoss = 2.869630554199219, for <class 'model.ThreeLayerModel'> with 512 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.001 learning rate
minLoss = 3.4561881599426267, for <class 'model.ThreeLayerModel'> with 512 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.0003 learning rate
minLoss = 4.280891578674316, for <class 'model.ThreeLayerModel'> with 512 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 0.0001 learning rate
minLoss = 4.576652057647705, for <class 'model.ThreeLayerModel'> with 512 layer size with <built-in method sigmoid of type object at 0x00007FFB0D128680> activation function at 3e-05 learning rate
minLoss = 5.779427825927734, for <class 'model.ThreeLayerModel'> with 512 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.01 learning rate
minLoss = 5.007483009338379, for <class 'model.ThreeLayerModel'> with 512 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.003 learning rate
minLoss = 2.6525980892181398, for <class 'model.ThreeLayerModel'> with 512 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.001 learning rate
minLoss = 2.369469148635864, for <class 'model.ThreeLayerModel'> with 512 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.0003 learning rate
minLoss = 3.034267576217651, for <class 'model.ThreeLayerModel'> with 512 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 0.0001 learning rate
minLoss = 3.7443679943084716, for <class 'model.ThreeLayerModel'> with 512 layer size with <built-in method tanh of type object at 0x00007FFB0D128680> activation function at 3e-05 learning rate
minLoss = 4.603624591827392, for <class 'model.ThreeLayerModel'> with 1024 layer size with <function relu at 0x00000209356A1378> activation function at 0.01 learning rate
minLoss = 3.7361507186889646, for <class 'model.ThreeLayerModel'> with 1024 layer size with <function relu at 0x00000209356A1378> activation function at 0.003 learning rate
minLoss = 2.232202611923218, for <class 'model.ThreeLayerModel'> with 1024 layer size with <function relu at 0x00000209356A1378> activation function at 0.001 learning rate
minLoss = 2.2854536094665527, for <class 'model.ThreeLayerModel'> with 1024 layer size with <function relu at 0x00000209356A1378> activation function at 0.0003 learning rate
minLoss = 2.895454746246338, for <class 'model.ThreeLayerModel'> with 1024 layer size with <function relu at 0x00000209356A1378> activation function at 0.0001 learning rate
minLoss = 3.544614803314209, for <class 'model.ThreeLayerModel'> with 1024 layer size with <function relu at 0x00000209356A1378> activation function at 3e-05 learning rate
minLoss = 4.974994277954101, for <class 'model.ThreeLayerModel'> with 1024 layer size with <built-in method sigmoid of type object at 0x00007FFB0C448680> activation function at 0.01 learning rate
minLoss = 4.60208353805542, for <class 'model.ThreeLayerModel'> with 1024 layer size with <built-in method sigmoid of type object at 0x00007FFB0C448680> activation function at 0.003 learning rate
minLoss = 3.369774602890015, for <class 'model.ThreeLayerModel'> with 1024 layer size with <built-in method sigmoid of type object at 0x00007FFB0C448680> activation function at 0.001 learning rate
minLoss = 3.167924840927124, for <class 'model.ThreeLayerModel'> with 1024 layer size with <built-in method sigmoid of type object at 0x00007FFB0C448680> activation function at 0.0003 learning rate
minLoss = 3.9175531425476073, for <class 'model.ThreeLayerModel'> with 1024 layer size with <built-in method sigmoid of type object at 0x00007FFB0C448680> activation function at 0.0001 learning rate
minLoss = 4.55733650970459, for <class 'model.ThreeLayerModel'> with 1024 layer size with <built-in method sigmoid of type object at 0x00007FFB0C448680> activation function at 3e-05 learning rate
minLoss = 7.1583112449646, for <class 'model.ThreeLayerModel'> with 1024 layer size with <built-in method tanh of type object at 0x00007FFB0C448680> activation function at 0.01 learning rate
minLoss = 5.340224617004394, for <class 'model.ThreeLayerModel'> with 1024 layer size with <built-in method tanh of type object at 0x00007FFB0C448680> activation function at 0.003 learning rate
minLoss = 2.88444673538208, for <class 'model.ThreeLayerModel'> with 1024 layer size with <built-in method tanh of type object at 0x00007FFB0C448680> activation function at 0.001 learning rate
minLoss = 2.0425974674224854, for <class 'model.ThreeLayerModel'> with 1024 layer size with <built-in method tanh of type object at 0x00007FFB0C448680> activation function at 0.0003 learning rate
minLoss = 2.7591608657836915, for <class 'model.ThreeLayerModel'> with 1024 layer size with <built-in method tanh of type object at 0x00007FFB0C448680> activation function at 0.0001 learning rate
minLoss = 3.3989667720794676, for <class 'model.ThreeLayerModel'> with 1024 layer size with <built-in method tanh of type object at 0x00007FFB0C448680> activation function at 3e-05 learning rate
training finished, minLoss = 2.0425974674224854, for <class 'model.ThreeLayerModel'> with 1024 layer size with <built-in method tanh of type object at 0x00007FFB0C448680> activation function