<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.41421356" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(300,290)" to="(360,290)" />
    <wire from="(1010,290)" to="(1060,290)" />
    <wire from="(480,240)" to="(670,240)" />
    <wire from="(660,370)" to="(720,370)" />
    <wire from="(520,330)" to="(560,330)" />
    <wire from="(540,270)" to="(580,270)" />
    <wire from="(450,510)" to="(450,660)" />
    <wire from="(190,220)" to="(190,300)" />
    <wire from="(130,590)" to="(130,740)" />
    <wire from="(910,620)" to="(910,710)" />
    <wire from="(490,730)" to="(490,760)" />
    <wire from="(520,670)" to="(630,670)" />
    <wire from="(300,290)" to="(300,380)" />
    <wire from="(390,280)" to="(480,280)" />
    <wire from="(430,650)" to="(460,650)" />
    <wire from="(570,360)" to="(590,360)" />
    <wire from="(1220,380)" to="(1230,380)" />
    <wire from="(610,280)" to="(630,280)" />
    <wire from="(1010,250)" to="(1010,290)" />
    <wire from="(440,670)" to="(460,670)" />
    <wire from="(660,470)" to="(660,700)" />
    <wire from="(110,220)" to="(130,220)" />
    <wire from="(520,570)" to="(610,570)" />
    <wire from="(630,440)" to="(630,670)" />
    <wire from="(480,240)" to="(480,280)" />
    <wire from="(480,760)" to="(490,760)" />
    <wire from="(850,530)" to="(850,590)" />
    <wire from="(270,230)" to="(990,230)" />
    <wire from="(190,320)" to="(330,320)" />
    <wire from="(690,470)" to="(770,470)" />
    <wire from="(660,420)" to="(670,420)" />
    <wire from="(260,370)" to="(330,370)" />
    <wire from="(620,380)" to="(630,380)" />
    <wire from="(850,610)" to="(850,660)" />
    <wire from="(700,250)" to="(1010,250)" />
    <wire from="(770,540)" to="(770,550)" />
    <wire from="(1220,300)" to="(1220,380)" />
    <wire from="(300,380)" to="(300,700)" />
    <wire from="(770,540)" to="(820,540)" />
    <wire from="(260,520)" to="(440,520)" />
    <wire from="(80,100)" to="(1160,100)" />
    <wire from="(1080,250)" to="(1080,280)" />
    <wire from="(1080,370)" to="(1080,400)" />
    <wire from="(430,500)" to="(430,650)" />
    <wire from="(260,370)" to="(260,520)" />
    <wire from="(110,510)" to="(220,510)" />
    <wire from="(770,670)" to="(810,670)" />
    <wire from="(130,590)" to="(360,590)" />
    <wire from="(260,270)" to="(360,270)" />
    <wire from="(490,580)" to="(490,610)" />
    <wire from="(480,730)" to="(480,760)" />
    <wire from="(330,340)" to="(330,370)" />
    <wire from="(570,360)" to="(570,510)" />
    <wire from="(410,510)" to="(450,510)" />
    <wire from="(540,270)" to="(540,310)" />
    <wire from="(560,290)" to="(560,330)" />
    <wire from="(850,610)" to="(870,610)" />
    <wire from="(720,370)" to="(720,410)" />
    <wire from="(430,500)" to="(460,500)" />
    <wire from="(1070,400)" to="(1080,400)" />
    <wire from="(590,380)" to="(590,540)" />
    <wire from="(440,520)" to="(460,520)" />
    <wire from="(390,350)" to="(410,350)" />
    <wire from="(390,510)" to="(410,510)" />
    <wire from="(990,230)" to="(990,330)" />
    <wire from="(520,550)" to="(740,550)" />
    <wire from="(520,710)" to="(740,710)" />
    <wire from="(950,320)" to="(950,610)" />
    <wire from="(130,740)" to="(470,740)" />
    <wire from="(480,610)" to="(490,610)" />
    <wire from="(450,660)" to="(460,660)" />
    <wire from="(770,710)" to="(910,710)" />
    <wire from="(520,330)" to="(520,380)" />
    <wire from="(520,700)" to="(660,700)" />
    <wire from="(770,670)" to="(770,680)" />
    <wire from="(1120,290)" to="(1230,290)" />
    <wire from="(190,300)" to="(510,300)" />
    <wire from="(440,340)" to="(630,340)" />
    <wire from="(130,220)" to="(190,220)" />
    <wire from="(410,390)" to="(460,390)" />
    <wire from="(470,730)" to="(470,740)" />
    <wire from="(1120,300)" to="(1220,300)" />
    <wire from="(220,240)" to="(220,510)" />
    <wire from="(1070,250)" to="(1070,280)" />
    <wire from="(1070,370)" to="(1070,400)" />
    <wire from="(440,520)" to="(440,670)" />
    <wire from="(480,580)" to="(480,610)" />
    <wire from="(950,320)" to="(1060,320)" />
    <wire from="(1080,400)" to="(1160,400)" />
    <wire from="(260,270)" to="(260,370)" />
    <wire from="(300,380)" to="(520,380)" />
    <wire from="(560,290)" to="(580,290)" />
    <wire from="(610,420)" to="(630,420)" />
    <wire from="(700,430)" to="(720,430)" />
    <wire from="(1070,250)" to="(1080,250)" />
    <wire from="(390,350)" to="(390,510)" />
    <wire from="(110,370)" to="(260,370)" />
    <wire from="(520,520)" to="(740,520)" />
    <wire from="(520,680)" to="(740,680)" />
    <wire from="(130,220)" to="(130,590)" />
    <wire from="(450,510)" to="(460,510)" />
    <wire from="(460,320)" to="(470,320)" />
    <wire from="(500,320)" to="(510,320)" />
    <wire from="(430,650)" to="(430,700)" />
    <wire from="(860,360)" to="(1060,360)" />
    <wire from="(390,590)" to="(470,590)" />
    <wire from="(300,700)" to="(430,700)" />
    <wire from="(840,660)" to="(850,660)" />
    <wire from="(660,440)" to="(670,440)" />
    <wire from="(1160,100)" to="(1160,400)" />
    <wire from="(620,360)" to="(630,360)" />
    <wire from="(110,700)" to="(300,700)" />
    <wire from="(460,320)" to="(460,390)" />
    <wire from="(770,520)" to="(820,520)" />
    <wire from="(520,510)" to="(570,510)" />
    <wire from="(800,460)" to="(860,460)" />
    <wire from="(470,580)" to="(470,590)" />
    <wire from="(190,220)" to="(240,220)" />
    <wire from="(770,650)" to="(810,650)" />
    <wire from="(670,260)" to="(670,290)" />
    <wire from="(750,420)" to="(750,450)" />
    <wire from="(220,510)" to="(390,510)" />
    <wire from="(190,300)" to="(190,320)" />
    <wire from="(610,420)" to="(610,570)" />
    <wire from="(850,590)" to="(870,590)" />
    <wire from="(900,600)" to="(920,600)" />
    <wire from="(630,300)" to="(630,340)" />
    <wire from="(750,450)" to="(770,450)" />
    <wire from="(330,340)" to="(360,340)" />
    <wire from="(860,360)" to="(860,460)" />
    <wire from="(390,330)" to="(410,330)" />
    <wire from="(520,650)" to="(740,650)" />
    <wire from="(220,240)" to="(240,240)" />
    <wire from="(520,540)" to="(590,540)" />
    <wire from="(990,330)" to="(1060,330)" />
    <wire from="(910,620)" to="(920,620)" />
    <wire from="(660,290)" to="(670,290)" />
    <wire from="(410,390)" to="(410,510)" />
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(460,490)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(700,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(390,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(770,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(800,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(850,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(950,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(900,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(500,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,510)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(770,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(480,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(770,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(700,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(750,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(620,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(840,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1060,280)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(360,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1230,380)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(770,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1230,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(660,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(540,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(480,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(770,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(620,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(660,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(1070,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(460,640)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(660,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(660,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,700)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
</project>

