+-------+----------+----------+
| trial | cpu time | gpu time |
+-------+----------+----------+
| 1     | 1.6558   | 3.90963  |
+-------+----------+----------+
| 2     | 1.6179   | 3.66285  |
+-------+----------+----------+
| 3     | 1.618    | 4.57421  |
+-------+----------+----------+
| 4     | 1.6298   | 3.67718  |
+-------+----------+----------+
| 5     | 1.6339   | 3.72326  |
+-------+----------+----------+
| 6     | 1.7995   | 4.1728   |
+-------+----------+----------+
| 7     | 1.6163   | 3.62701  |
+-------+----------+----------+
| 8     | 3.62701  | 5.6576   |
+-------+----------+----------+
| 9     | 1.6195   | 3.9936   |
+-------+----------+----------+
| 10    | 1.6162   | 3.6393   |
+-------+----------+----------+